# DMS

src/DMS.Core/DMS.Log4net/: DMS.Log4net.csproj
src/DMS.Core/DMS.Log4net/Filters/: GlobalExceptionFilter.cs
src/DMS.Core/DMS.NLogs/: DMS.NLogs.csproj
src/DMS.Core/DMS.NLogs/Filters/: GlobalExceptionFilter.cs
